{
    "name": "grupo-cometa/includes-relationships",
    "description": "",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Pedro Henrique de Oliveira Souza",
            "email": "pedroh.olives@gmail.com"
        },
        {
            "name": "Geraldo Lucas Mota de Oliveira",
            "email": "lucasmota.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GrupoCometa\\Includes\\":"src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "illuminate/http": ">=8.83",
        "illuminate/database": ">=8.83",
        "grupo-cometa/builder-query-string":"^1.0.2"
    }
}
